# ClearTheSky

./: .gitignore  ClearTheSky.sln  Dockerfile  README.md  docker-compose.yml  package-lock.json  redeploy.sh
.github/workflows/: ci.yml
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/Controllers/: AuthControllerTests.cs
Backend.Tests/_Support/: MockRequestCookieCollection.cs
Backend.Web/: Backend.Web.csproj  Backend.Web.http  Program.cs  appsettings.Development.json
Backend.Web/Controllers/: AuthController.cs  ProfileController.cs
Backend.Web/Data/: ApplicationDbContext.cs
Backend.Web/Data/Migrations/: 20241125074730_CreateUsersAndRefreshTokens.Designer.cs  20241125074730_CreateUsersAndRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
Backend.Web/Dtos/: AuthLoginResult.cs  GetProfileResult.cs
Backend.Web/Models/: AuthOptions.cs  LoginDto.cs  RefreshToken.cs  User.cs
Backend.Web/Properties/: launchSettings.json
Backend.Web/Services/: AuthService.cs  EncryptionService.cs  FishyFlipService.cs
Backend.Web/Services/Interfaces/: IAuthService.cs  IEncryptionService.cs  IFishyFlipService.cs
Frontend/: eslint.config.js  package-lock.json
Frontend/src/: main.tsx  routes.tsx
Frontend/src/pages/: LoginPage.tsx
